# IHR

./: .gitignore  IHR.sln
EmailJobWorkerService/: EmailJob.cs  EmailJob.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailJobWorkerService/Properties/: launchSettings.json
ILT.IHR.EmailJob/: ILT.IHR.EmailJob.csproj  Program.cs  Settings.job  appsettings.Development.json  appsettings.json
ILT.IHR.Factory/: AbstarctFactory1.cs  AbstractFactory.cs  AbstractFactory_orig.cs  AppraisalDetailFactory.cs  AppraisalFactory.cs  AssetChangeSetFactory.cs  AssetFactory.cs  AssignmentFactory.cs  AssignmentRateFactory.cs  AuditLogFactory.cs  CollectionHelper.cs  CompanyFactory.cs  ContactFactory.cs  CountryFactory.cs  DepartmentFactory.cs  DependentFactory.cs  DirectDepositFactory.cs  DocumentFactory.cs  EmailApprovalFactory.cs  EmailJobFactory.cs  EmployeeChangeSetFactory.cs  EmployeeFactory.cs  EmployeeFactory_orig.cs  EmployeeSkillFactory.cs  EmployeeW4Factory.cs  EndClientFactory.cs  ExpenseFactory.cs  FormI9ChangeSetFactory.cs  FormI9Factory.cs  HolidayFactory.cs  I9DocumentFactory.cs  ILT.IHR.Factory.csproj  LeaveAccrualFactory.cs  LeaveBalanceFactory.cs  LeaveFactory.cs  ListTypeFactory.cs  ListValueFactory.cs  ModuleFacotry.cs  NotificationFactory.cs  ProcessDataFactory.cs  (+14 more)
ILT.IHR.Factory/Dapper/: Dapperr.cs  IDapper.cs
ILT.IHR.UI/: Constants.cs  ILT.IHR.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  log4net.config
ILT.IHR.UI/Components/: Wizard.razor  Wizard.razor.cs  WizardStep.razor.cs
ILT.IHR.UI/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
ILT.IHR.UI/ExtensionMethods/: HttpExtensions.cs
ILT.IHR.UI/Pages/: EmailApproval.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
ILT.IHR.UI/Pages/Appraisal/: Appraisals.razor  AppraisalsBase.cs
ILT.IHR.UI/Pages/Asset/: AddEditAsset.razor  AddEditAssetBase.cs  Assets.razor  AssetsBase.cs
ILT.IHR.UI/Pages/Company/: AddEditCompany.razor  AddEditCompanyBase.cs  AddEditEndClient.razor  AddEditEndClientBase.cs  CompanyList.razor  CompanyListBase.cs
ILT.IHR.UI/Pages/Dashboard/: Dashboard.razor  DashboardBase.cs
ILT.IHR.UI/Pages/DeleteConfirmation/: Confirm.razor  ConfirmBase.cs
ILT.IHR.UI/Pages/Employee/: Employees.razor  EmployeesBase.cs
ILT.IHR.UI/Pages/EmployeeLeaveRequest/: AddEditLeave.razor  AddEditLeaveBase.cs  ApproveDenyLeave.razor  ApproveDenyLeaveBase.cs  EmployeeLeave.razor  EmployeeLeaveApproval.razor  EmployeeLeaveApprovalBase.cs  EmployeeLeaveBase.cs
ILT.IHR.UI/Pages/Expenses/: AddEditExpense.razor  AddEditExpenseBase.cs  Expenses.razor  ExpensesBase.cs
ILT.IHR.UI/Pages/Help/: Help.razor  HelpBase.cs
ILT.IHR.UI/Pages/Holiday/: AddEditHoliday.razor  AddEditHolidayBase.cs  Holidays.razor  HolidaysBase.cs
ILT.IHR.UI/Pages/LookupTables/: AddEditLookup.razor  AddEditLookupBase.cs  LookupTables.cs  (+1 more)
ILT.IHR.UI/Properties/: launchSettings.json
ILT.IHR.UI/ReportDatasets/: dsAssetInfo.Designer.cs  dsAssetInfo.xsd  dsAssetInfo.xss  dsAssetchangeSetsInfo.Designer.cs  dsAssetchangeSetsInfo.xsd  dsAssetchangeSetsInfo.xss  dsAuditInfo.Designer.cs  dsAuditInfo.cs  dsAuditInfo.xsd  dsAuditInfo.xss  dsEmployeeDetailInfo.Designer.cs  dsEmployeeDetailInfo.xsd  dsEmployeeDetailInfo.xss  dsI9ExpiryFormInfo.Designer.cs  dsI9ExpiryFormInfo.xsd  dsI9ExpiryFormInfo.xss  dsLeaveInfo.Designer.cs  dsLeaveInfo.xsd  dsLeaveInfo.xss  dsPendingLeavesInfo.Designer.cs  dsPendingLeavesInfo.xsd  dsPendingLeavesInfo.xss  dscommonInfo.Designer.cs  dscommonInfo.cs  dscommonInfo.xsd  dscommonInfo.xss
ILT.IHR.UI/Service/: AppraisalService.cs  AssetChangesetService .cs  AssetService.cs  AssignmentService.cs  AuditLogService.cs  CommonService.cs  CompanyService.cs  ContactService.cs  CountryService.cs  DataProvider.cs  DependentService.cs  DirectDepositService.cs  EmailApprovalService.cs  EmployeeChangesetService.cs  EmployeeService.cs  EmployeeSkillService.cs  EndClientService.cs  ExpenseService.cs  FormI9ChangesetService.cs  FormI9Service.cs  HolidayService.cs  I9DocumentService.cs  IAppraisalService.cs  IAssetChangesetService.cs  IAssetService.cs  IAssignmentService.cs  IAuditLogService.cs  ICommonService .cs  ICompanyService.cs  IContactService.cs  ICountryService.cs  IDependentService.cs  IDirectDepositService.cs  IEmailApprovalService.cs  IEmployeeChangesetService.cs  IEmployeeService.cs  IEmployeeSkillService.cs  IEndClientService.cs  IExpenseService .cs  IFormI9ChangesetService.cs  (+37 more)
ILT.IHR.UI/Shared/: CommonUtils.cs  CustomInputSelect.cs  InputDecimalNumber.razor  InputDecimalZeroNumber.razor  InputMask.razor  JQDatePicker.razor  JQDatePicker.razor.cs  MainLayout.razor  NavMenu.razor  TabControl.razor  TabPage.razor  WizardDatas.razor  WizardDatasBase.cs  WizardFlow.razor  WizardFlowBase.cs  WizardFlowData.razor  WizardFlowDataBase.cs
ILT.IHR.WebAPI/: ErrorHandler.cs  ILT.IHR.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ILT.IHR.WebAPI/Controllers/: AppraisalController.cs  AppraisalDetailController.cs  AssetChangeSetController.cs  AssetContoller.cs  AssignmentController.cs  AssignmentRateController.cs  AuditLogController.cs  BaseController.cs  CommonController.cs  CompanyContoller.cs  ContactController.cs  CountryContoller.cs  DepartmentContoller.cs  DependentContoller.cs  DirectDepositContoller.cs  DocumentContoller.cs  EmailApprovalContoller.cs  EmployeeChangeSetController.cs  EmployeeController.cs  EmployeeSkillController.cs  EmployeeW4Contoller.cs  EndClientController.cs  ErrorController.cs  ExpenseContoller.cs  FormI9ChangeSetController.cs  FormI9Controller.cs  HolidayContoller.cs  I9DocumentContoller.cs  LeaveAccrualController .cs  LeaveBalanceContoller.cs  LeaveContoller.cs  ListTypeContoller.cs  ListValueController.cs  ModuleController.cs  NotificationController.cs  ProcessDataController.cs  ProcessWizardController.cs  RoleController.cs  RolePermissionController.cs  SalaryController.cs  (+8 more)
ILT.IHR.WebAPI/Properties/: launchSettings.json
(+881 files in other folders)
